<!DOCTYPE html>
<html>
<head>
    <title>Prog 6 Assignment 2</title>
</head>

<style>
    body {
        background-image: url('wallpapersden.com_k-a-different-world_1920x1080.jpg'); /* Replace 'your-image.jpg' with the path to your image file */
        background-size: cover; /* This scales the image to cover the entire viewport */
        background-repeat: no-repeat; /* This prevents the image from repeating */
        background-attachment: fixed; /* This fixes the background image in place */
    }
    h1 {
        font-family: 'Times New Roman', sans-serif; /* Set font family using CSS */
        font-size: 50px; /* Set font size of h1 to 70 pixels using CSS */
        color: orange; /* Set color of h1 using CSS */
        text-align: center;
        text-shadow: 2px 2px 4px black; /* Add a black text shadow to h1 */
    }

    h2 {
        font-family: 'Times New Roman', sans-serif; /* Set font family using CSS */
        font-size: 30px; /* Set font size of h1 to 70 pixels using CSS */
        color: orange; /* Set color of h1 using CSS */
        text-align: center;
        text-shadow: 2px 2px 4px black; /* Add a black text shadow to h2 */
    }

    p {
        font-family: 'Times New Roman', sans-serif; /* Set font family to Bradley Hand ITC for p elements */
        font-size: 20px; /* Set font size of p to 30 pixels using CSS */
        color: violet; /* Set color of p using CSS */
        font-weight: bold; /* Make text inside <p> bold */
        text-align: center;
        text-shadow: 2px 2px 4px black; /* Add a black text shadow to p */
    }
</style>

<body>
    <h1>Happy Teacher's Day!</h1>
    <h2>The Teacher Who Motivates Me</h2>
    <p>Hi ma'am Jabelle! Happy Teacher's Day po! There are not enough words in the dictionary for me to describe my thankfulness for you ma'am!</p>
    <p>I wouldn't ask for any different adviser and programming teacher ma'am! Much more than a teacher you have been like a mother to me ma'am.</p>
    <p>You are amazing at your job, even with all the extra responsibilities you have at school, especially with the mess that is Section 1.</p>
    <p>This world needs more people like you ma'am! Much more than a teacher, a kind, loving, understanding, perseverant soul, a mother and a leader.</p>
    <p>I am more than grateful for you ma'am Jabelle!</p>
    <p>Like the sun you shine bright, and like the moon you brighten my dark nights ma'am!</p>
    <p>Happy Teacher's Day ma'am Jabelle, love you po ma'am!</p>
    <br>
    <p>Sincerely your student</p>
    <p>Elliot John Pe San Gabriel</p>
    <p>G12 Sec 1 ICT-Prog</p>
</body>
</html>
